cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2a24aa55ea5c290a848a230d927092e4808b3e488abdb3a91f1f814fa467be95

name:           Wordcrab
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/undergroundquizscene/wordcrab#readme>
homepage:       https://github.com/undergroundquizscene/wordcrab#readme
bug-reports:    https://github.com/undergroundquizscene/wordcrab/issues
author:         Noel Bourke
maintainer:     undergroundquizscene@protonmail.com
copyright:      Noel Bourke
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/undergroundquizscene/wordcrab

library
  exposed-modules:
      Wordcrab.Board
      Wordcrab.Brick
      Wordcrab.Client
      Wordcrab.GameState
      Wordcrab.Player
      Wordcrab.Player.Id
      Wordcrab.Player.Waiting
      Wordcrab.PlayResult
      Wordcrab.Server
      Wordcrab.Test
      Wordcrab.Tiles
  other-modules:
      Paths_Wordcrab
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.5 && <1.5
    , base >=4.7 && <5
    , brick
    , bytestring >=0.10.8.2 && <0.11
    , containers
    , http-client
    , http-types
    , io-streams >=1.5 && <1.6
    , lens
    , network >=3 && <3.2
    , random
    , random-shuffle
    , servant
    , servant-client
    , servant-server
    , text
    , transformers >=0.5.6 && <0.6
    , vector
    , vty
    , wai-extra
    , warp
  default-language: Haskell2010

executable wordcrab-exe
  main-is: Main.hs
  other-modules:
      Paths_Wordcrab
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Wordcrab
    , aeson >=1.4.5 && <1.5
    , base >=4.7 && <5
    , brick
    , bytestring >=0.10.8.2 && <0.11
    , containers
    , http-client
    , http-types
    , io-streams >=1.5 && <1.6
    , lens
    , network >=3 && <3.2
    , random
    , random-shuffle
    , servant
    , servant-client
    , servant-server
    , text
    , transformers >=0.5.6 && <0.6
    , vector
    , vty
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite Wordcrab-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Wordcrab
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Wordcrab
    , aeson >=1.4.5 && <1.5
    , base >=4.7 && <5
    , brick
    , bytestring >=0.10.8.2 && <0.11
    , containers
    , http-client
    , http-types
    , io-streams >=1.5 && <1.6
    , lens
    , network >=3 && <3.2
    , random
    , random-shuffle
    , servant
    , servant-client
    , servant-server
    , text
    , transformers >=0.5.6 && <0.6
    , vector
    , vty
    , wai-extra
    , warp
  default-language: Haskell2010
